<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.18.1" />
      <PackageReference Include="Grpc.Tools" Version="2.41.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Proto.Actor" Version="0.24.0" />
      <PackageReference Include="Proto.Cluster" Version="0.24.0" />
      <PackageReference Include="Proto.Cluster.Consul" Version="0.24.0" />
      <PackageReference Include="Proto.Cluster.TestProvider" Version="0.24.0" />
      <PackageReference Include="Proto.Remote" Version="0.24.0" />
      <PackageReference Include="Proto.Remote.GrpcCore" Version="0.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Runtime\Elsa.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="messages.proto" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts" />
    </ItemGroup>

</Project>
