# experimental

./: Elsa.sln  Elsa.sln.DotSettings
src/activities/Elsa.Activities.Http/: Elsa.Activities.Http.csproj  Elsa.Activities.Http.csproj.DotSettings  HttpEndpoint.cs  HttpTrigger.cs  ServiceCollectionExtensions.cs
src/activities/Elsa.Activities.Http/Activities/: HttpEndpoint.cs  HttpResponse.cs  WriteHttpResponse.cs
src/activities/Elsa.Activities.Http/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/activities/Elsa.Activities.Http/Middleware/: HttpEndpointMiddleware.cs  HttpTriggerMiddleware.cs
src/api/Elsa.Api/: Elsa.Api.csproj  EventsResource.cs  WorkflowsResource.cs
src/api/Elsa.Api.Core/: Elsa.Api.Core.csproj
src/api/Elsa.Api.Core/Contracts/: IActivityDescriber.cs  IActivityDescriptorProvider.cs  IActivityDescriptorRegistry.cs  IActivityDescriptorRegistryPopulator.cs  IActivityFactory.cs  IActivityPropertyDefaultValueProvider.cs  IActivityPropertyDefaultValueResolver.cs  IActivityPropertyOptionsResolver.cs  IActivityProvider.cs  IActivityRegistry.cs  IActivityRegistryPopulator.cs  IExpressionSyntaxProvider.cs  IExpressionSyntaxRegistry.cs  IExpressionSyntaxRegistryPopulator.cs  IPropertyDefaultValueResolver.cs  IPropertyOptionsResolver.cs  ITriggerDescriber.cs  ITriggerFactory.cs  ITriggerProvider.cs  ITriggerRegistry.cs  ITriggerRegistryPopulator.cs  IWellKnownTypeRegistry.cs  WellKnownTypeRegistry.cs
src/api/Elsa.Api.Core/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/api/Elsa.Api.Core/Models/: ActivityDescriptor.cs  ActivityInputDescriptor.cs  ActivityInputUIHints.cs  ActivityOutputDescriptor.cs  ActivityPropertyDescriptor.cs  ActivityTraits.cs  ExpressionSyntaxDescriptor.cs  InputDescriptor.cs  InputUIHints.cs  OutputDescriptor.cs  Port.cs  PropertyDescriptor.cs  SelectListItem.cs  TriggerDescriptor.cs
src/api/Elsa.Api.Core/Options/: ApiOptions.cs
src/api/Elsa.Api.Core/Providers/: DefaultExpressionSyntaxProvider.cs  TypedActivityDescriptorProvider.cs  TypedActivityProvider.cs  TypedTriggerProvider.cs
src/api/Elsa.Api.Core/Services/: ActivityDescriber.cs  ActivityDescriptorRegistry.cs  ActivityDescriptorRegistryPopulator.cs  ActivityFactory.cs  ActivityPropertyDefaultValueResolver.cs  ActivityPropertyOptionsResolver.cs  ActivityRegistry.cs  ActivityRegistryPopulator.cs  ExpressionSyntaxRegistry.cs  ExpressionSyntaxRegistryPopulator.cs  IActivityPropertyOptionsProvider.cs  PropertyDefaultValueResolver.cs  PropertyOptionsResolver.cs  TriggerDescriber.cs  TriggerFactory.cs  TriggerRegistry.cs  TriggerRegistryPopulator.cs
src/api/Elsa.Api/ApiResults/: DispatchWorkflowResult.cs  EmptyResult.cs  ExecuteWorkflowResult.cs  ProcessStimulusResult.cs
src/api/Elsa.Api/Converters/: ActivityJsonConverter.cs  ActivityJsonConverterFactory.cs  InputJsonConverter.cs  InputJsonConverterFactory.cs  TriggerJsonConverter.cs  TriggerJsonConverterFactory.cs  TypeJsonConverter.cs
src/api/Elsa.Api/Extensions/: ServiceCollectionExtensions.cs
src/api/Elsa.Api/HostedServices/: RegisterActivityDescriptors.cs  RegisterDescriptors.cs  RegisterExpressionSyntaxDescriptors.cs
src/api/Elsa.Api/Serialization/: WorkflowSerializerOptionsProvider.cs
src/api/Elsa.Api/Serializers/: WorkflowSerializerOptionsProvider.cs
src/core/Elsa/: Elsa.csproj
src/core/Elsa.Core/: Elsa.Core.csproj  Elsa.Core.csproj.DotSettings
src/core/Elsa.Core/ActivityNodeResolvers/: OutboundActivityNodeResolver.cs
src/core/Elsa.Core/Attributes/: ActivityAttribute.cs  InboundAttribute.cs  InputAttribute.cs  OutboundAttribute.cs  OutputAttribute.cs  PortAttribute.cs  PortsAttribute.cs  StateAttribute.cs
src/core/Elsa.Core/Builders/: WorkflowDefinitionBuilder.cs
src/core/Elsa.Core/Contracts/: Delegates.cs  Execute.cs  ExecuteNode.cs  ExecuteNodeDelegate.cs  ExecuteNodeMiddlewareDelegate.cs  IActivity.cs  IActivityDriver.cs  IActivityDriverActivator.cs  IActivityDriverRegistry.cs  IActivityExecutionBuilder.cs  IActivityExecutionMiddleware.cs  IActivityExecutionPipeline.cs  IActivityInvoker.cs  IActivityNodeResolver.cs  IActivityPortResolver.cs  IActivityScheduler.cs  IActivitySchedulerFactory.cs  IActivityTypeProvider.cs  IActivityTypeRegistry.cs  IActivityWalker.cs  IContainer.cs  IContainerDriver.cs  IExpression.cs  IExpressionEvaluator.cs  IExpressionHandler.cs  IExpressionHandlerRegistry.cs  IHasher.cs  IIdentityGraphService.cs  INode.cs  INodeDriver.cs  INodeDriverRegistry.cs  INodeExecutionBuilder.cs  INodeExecutionPipeline.cs  INodeExecutionResult.cs  INodeInvoker.cs  INodeScheduler.cs  INodeSchedulerFactory.cs  INodeWalker.cs  INotifyNodeExecuted.cs  IReference.cs  (+16 more)
src/core/Elsa.Core/Converters/: ConnectionJsonConverter.cs  FlowchartJsonConverter.cs
src/core/Elsa.Core/Exceptions/: TypeConversionException.cs
src/core/Elsa.Core/Expressions/: Delegate.cs  DelegateExpression.cs  ElsaExpression.cs  JsonExpression.cs  Literal.cs  LiteralExpression.cs  VariableExpression.cs
src/core/Elsa.Core/Extensions/: ActivityDriverExtensions.cs  ActivityExtensions.cs  ActivityTypeRegistryExtensions.cs  GraphNodeExtensions.cs  NodeDriverExtensions.cs  NodeExtensions.cs  ServiceCollectionExtensions.cs  TriggerTypeRegistryExtensions.cs  TypeSystemExtensions.cs
src/core/Elsa.Core/Helpers/: ActivityTypeNameHelper.cs  ObjectConverter.cs  TypeNameHelper.cs
src/core/Elsa.Core/Models/: Activity.cs  ActivityExecutionContext.cs  (+49 more)
src/core/Elsa.Extensions.DependencyInjection/: DefaultWorkflowEngineBuilder.cs  Elsa.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/core/Elsa.WorkflowBuilderApi/: Elsa.WorkflowBuilderApi.csproj  WorkflowBuilder.cs
src/dsl/Elsa.Dsl/: Elsa.Dsl.csproj
src/persistence/Elsa.Persistence.Abstractions/: Elsa.Persistence.Abstractions.csproj
src/runtime/Elsa.Runtime/: Elsa.Runtime.csproj
src/runtime/Elsa.Runtime.HostedServices/: Elsa.Runtime.HostedServices.csproj  IndexWorkflowTriggers.cs
src/runtime/Elsa.Runtime.ProtoActor/: Elsa.Runtime.ProtoActor.csproj  GrainKinds.cs  messages.proto
(+594 files in other folders)
