<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\runtime\Elsa.Runtime\Elsa.Runtime.csproj" />
      <ProjectReference Include="..\Elsa.Core\Elsa.Core.csproj" />
      <ProjectReference Include="..\Elsa.Runtime\Elsa.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
    </ItemGroup>

</Project>
