<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\runtime\Elsa.Runtime\Elsa.Runtime.csproj" />
      <ProjectReference Include="..\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
