EQ=1
GREATER=2
TRIGGER=3
VARIABLE=4
LET=5
IF=6
THEN=7
ELSE=8
FOR=9
RETURN=10
VOID=11
FLOAT=12
INT=13
STRING=14
OBJECT=15
SEQUENCE=16
ID=17
SYMBOL=18
INTEGER_VAL=19
COLON=20
SEMICOLON=21
COMMA=22
PLUS=23
MINUS=24
STAR=25
EQUALS=26
NOT_EQUALS=27
GREATER_EQUALS=28
LESS=29
LESS_EQUALS=30
DECREMENT=31
INCREMENT=32
PARENTHESES_OPEN=33
PARENTHESES_CLOSE=34
BRACKET_OPEN=35
BRACKET_CLOSE=36
CURLYBRACE_OPEN=37
CURLYBRACE_CLOSE=38
EXCLAMATION=39
LANGSPEC_BEGIN=40
STRING_VAL=41
LINE_COMMENT=42
TEXT=43
CODE_VAL=44
WS=45
'='=1
'>'=2
'trigger'=3
'variable'=4
'let'=5
'if'=6
'then'=7
'else'=8
'for'=9
'return'=10
'void'=11
'float'=12
'int'=13
'string'=14
'object'=15
'Sequence'=16
':'=20
';'=21
','=22
'+'=23
'-'=24
'*'=25
'=='=26
'!='=27
'>='=28
'<'=29
'<='=30
'--'=31
'++'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'!'=39
