<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\activities\Elsa.Activities.Http\Elsa.Activities.Http.csproj" />
      <ProjectReference Include="..\..\..\core\Elsa.Extensions.DependencyInjection\Elsa.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\..\dsl\Elsa.Dsl\Elsa.Dsl.csproj" />
      <ProjectReference Include="..\..\..\runtime\Elsa.Runtime\Elsa.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sample1.elsa" />
      <EmbeddedResource Include="Sample1.elsa" />
    </ItemGroup>

</Project>
