Name: If
Description: A sample workflow

Sequence
    Variables
        age: int

    Activities
        WriteLine 
            Text: "What's your age?"
        ReadLine
            Output: age
        If
            Condition: age > 16
            Then
                Sequence
                    WriteLine
                        Text: "Enjoy your driver's license!"
                    WriteLine
                        Text: "But be careful!"
            Else
                WriteLine
                    Text: "Enjoy your bicycle!"
        WriteLine
            Text: "Goodbye."