<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
