token literal names:
null
'Id:'
'Description:'
'Version:'
':'
null
null
null
null

token symbolic names:
null
null
null
null
COLON
WORD
WHITESPACE
NEWLINE
INDENT

rule names:
metadata
id
description
version


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 31, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 5, 6, 4, 2, 12, 13, 5, 8, 5, 2, 13, 3, 3, 2, 2, 2, 14, 16, 7, 3, 2, 2, 15, 17, 7, 8, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 5, 3, 2, 2, 2, 20, 22, 7, 4, 2, 2, 21, 23, 7, 8, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 7, 3, 2, 2, 2, 26, 28, 7, 5, 2, 2, 27, 29, 7, 8, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 9, 3, 2, 2, 2, 5, 16, 22, 28]