token literal names:
null
'='
'>'
'++'
'--'
'trigger'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'('
')'
'['
']'
'{'
'}'
'!'
'.'
null
null
null
null
null
null

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PERIOD
LANGSPEC_BEGIN
STRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS

rule names:
EQ
GREATER
INCREMENT
DECREMENT
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PERIOD
LANGSPEC_BEGIN
STRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 284, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 224, 10, 39, 13, 39, 14, 39, 225, 3, 39, 3, 39, 7, 39, 230, 10, 39, 12, 39, 14, 39, 233, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 241, 10, 40, 12, 40, 14, 40, 244, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 252, 10, 41, 12, 41, 14, 41, 255, 11, 41, 3, 41, 5, 41, 258, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 265, 10, 42, 13, 42, 14, 42, 266, 3, 43, 3, 43, 3, 43, 7, 43, 272, 10, 43, 12, 43, 14, 43, 275, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 231, 242, 253, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 3, 2, 7, 6, 2, 38, 38, 45, 45, 63, 64, 98, 98, 3, 2, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 290, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 185, 3, 2, 2, 2, 47, 187, 3, 2, 2, 2, 49, 189, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 197, 3, 2, 2, 2, 57, 200, 3, 2, 2, 2, 59, 202, 3, 2, 2, 2, 61, 205, 3, 2, 2, 2, 63, 207, 3, 2, 2, 2, 65, 209, 3, 2, 2, 2, 67, 211, 3, 2, 2, 2, 69, 213, 3, 2, 2, 2, 71, 215, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 219, 3, 2, 2, 2, 77, 221, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 247, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 268, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 280, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 94, 7, 63, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 64, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 45, 2, 2, 98, 99, 7, 45, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 47, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 105, 2, 2, 107, 108, 7, 105, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 116, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 120, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 100, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 103, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 104, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 112, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 116, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 112, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 120, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 102, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 118, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 118, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 105, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 108, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 118, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 46, 2, 2, 184, 44, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 46, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 50, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 52, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 63, 2, 2, 196, 54, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 63, 2, 2, 199, 56, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 58, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 204, 7, 63, 2, 2, 204, 60, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 62, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 64, 3, 2, 2, 2, 209, 210, 7, 93, 2, 2, 210, 66, 3, 2, 2, 2, 211, 212, 7, 95, 2, 2, 212, 68, 3, 2, 2, 2, 213, 214, 7, 125, 2, 2, 214, 70, 3, 2, 2, 2, 215, 216, 7, 127, 2, 2, 216, 72, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 74, 3, 2, 2, 2, 219, 220, 7, 48, 2, 2, 220, 76, 3, 2, 2, 2, 221, 223, 7, 49, 2, 2, 222, 224, 10, 3, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 7, 49, 2, 2, 228, 230, 11, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 78, 3, 2, 2, 2, 236, 242, 7, 36, 2, 2, 237, 238, 7, 94, 2, 2, 238, 241, 7, 36, 2, 2, 239, 241, 11, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 80, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 49, 2, 2, 249, 253, 3, 2, 2, 2, 250, 252, 11, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 15, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 41, 2, 2, 262, 82, 3, 2, 2, 2, 263, 265, 5, 91, 46, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 84, 3, 2, 2, 2, 268, 273, 5, 89, 45, 2, 269, 272, 5, 89, 45, 2, 270, 272, 5, 91, 46, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 86, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 44, 2, 2, 279, 88, 3, 2, 2, 2, 280, 281, 9, 5, 2, 2, 281, 90, 3, 2, 2, 2, 282, 283, 9, 6, 2, 2, 283, 92, 3, 2, 2, 2, 12, 2, 225, 231, 240, 242, 253, 257, 266, 271, 273, 3, 8, 2, 2]