EQ=1
GREATER=2
INCREMENT=3
DECREMENT=4
TRIGGER=5
VARIABLE=6
LET=7
IF=8
THEN=9
ELSE=10
FOR=11
RETURN=12
VOID=13
FLOAT=14
INT=15
STRING=16
OBJECT=17
SYMBOL=18
COLON=19
SEMICOLON=20
COMMA=21
PLUS=22
MINUS=23
STAR=24
EQUALS=25
NOT_EQUALS=26
GREATER_EQUALS=27
LESS=28
LESS_EQUALS=29
PARENTHESES_OPEN=30
PARENTHESES_CLOSE=31
BRACKET_OPEN=32
BRACKET_CLOSE=33
CURLYBRACE_OPEN=34
CURLYBRACE_CLOSE=35
EXCLAMATION=36
PERIOD=37
LANGSPEC_BEGIN=38
STRING_VAL=39
LINE_COMMENT=40
INTEGER_VAL=41
ID=42
WS=43
'='=1
'>'=2
'++'=3
'--'=4
'trigger'=5
'variable'=6
'let'=7
'if'=8
'then'=9
'else'=10
'for'=11
'return'=12
'void'=13
'float'=14
'int'=15
'string'=16
'object'=17
':'=19
';'=20
','=21
'+'=22
'-'=23
'*'=24
'=='=25
'!='=26
'>='=27
'<'=28
'<='=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'!'=36
'.'=37
