EQ=1
GREATER=2
INCREMENT=3
DECREMENT=4
TRIGGER=5
VARIABLE=6
LET=7
IF=8
THEN=9
ELSE=10
FOR=11
RETURN=12
VOID=13
FLOAT=14
INT=15
STRING=16
OBJECT=17
SEQUENCE=18
CODE_VAL=19
SYMBOL=20
COLON=21
SEMICOLON=22
COMMA=23
PLUS=24
MINUS=25
STAR=26
EQUALS=27
NOT_EQUALS=28
GREATER_EQUALS=29
LESS=30
LESS_EQUALS=31
PARENTHESES_OPEN=32
PARENTHESES_CLOSE=33
BRACKET_OPEN=34
BRACKET_CLOSE=35
CURLYBRACE_OPEN=36
CURLYBRACE_CLOSE=37
EXCLAMATION=38
LANGSPEC_BEGIN=39
STRING_VAL=40
LINE_COMMENT=41
INTEGER_VAL=42
ID=43
WS=44
'='=1
'>'=2
'++'=3
'--'=4
'trigger'=5
'variable'=6
'let'=7
'if'=8
'then'=9
'else'=10
'for'=11
'return'=12
'void'=13
'float'=14
'int'=15
'string'=16
'object'=17
'Sequence'=18
':'=21
';'=22
','=23
'+'=24
'-'=25
'*'=26
'=='=27
'!='=28
'>='=29
'<'=30
'<='=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'!'=38
