EQ=1
GREATER=2
INCREMENT=3
DECREMENT=4
TRIGGER=5
VARIABLE=6
LET=7
IF=8
THEN=9
ELSE=10
FOR=11
RETURN=12
VOID=13
FLOAT=14
INT=15
STRING=16
OBJECT=17
SEQUENCE=18
SYMBOL=19
COLON=20
SEMICOLON=21
COMMA=22
PLUS=23
MINUS=24
STAR=25
EQUALS=26
NOT_EQUALS=27
GREATER_EQUALS=28
LESS=29
LESS_EQUALS=30
PARENTHESES_OPEN=31
PARENTHESES_CLOSE=32
BRACKET_OPEN=33
BRACKET_CLOSE=34
CURLYBRACE_OPEN=35
CURLYBRACE_CLOSE=36
EXCLAMATION=37
PERIOD=38
LANGSPEC_BEGIN=39
STRING_VAL=40
LINE_COMMENT=41
INTEGER_VAL=42
ID=43
WS=44
'='=1
'>'=2
'++'=3
'--'=4
'trigger'=5
'variable'=6
'let'=7
'if'=8
'then'=9
'else'=10
'for'=11
'return'=12
'void'=13
'float'=14
'int'=15
'string'=16
'object'=17
'Sequence'=18
':'=20
';'=21
','=22
'+'=23
'-'=24
'*'=25
'=='=26
'!='=27
'>='=28
'<'=29
'<='=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'!'=37
'.'=38
