token literal names:
null
'='
'>'
'++'
'--'
'new'
'trigger'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'=>'
'('
')'
'['
']'
'{'
'}'
'!'
'|'
'||'
'.'
null
null
null
null
null
null
'\\|'

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
NEW
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
STRINGTICK_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
ESC

rule names:
file
trigger
object
newObject
varDecl
localVarDecl
type
methodCall
funcCall
args
arg
expr_external
expr_external_value
expr_elsa
block
objectInitializer
propertyList
property
stat
thenStat
elseStat
expr
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 119, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 129, 10, 14, 12, 14, 14, 14, 132, 11, 14, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 3, 16, 3, 16, 7, 16, 142, 10, 16, 12, 16, 14, 16, 145, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 158, 10, 18, 12, 18, 14, 18, 161, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 24, 4, 130, 136, 3, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 4, 2, 16, 20, 48, 48, 5, 2, 4, 4, 28, 28, 31, 31, 2, 296, 2, 52, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 51, 5, 38, 20, 2, 49, 51, 7, 46, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 6, 4, 2, 57, 5, 3, 2, 2, 2, 58, 60, 7, 48, 2, 2, 59, 61, 5, 32, 17, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 68, 7, 48, 2, 2, 64, 65, 7, 31, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 4, 2, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 7, 34, 2, 2, 71, 73, 5, 20, 11, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 35, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 80, 7, 48, 2, 2, 78, 79, 7, 22, 2, 2, 79, 81, 5, 14, 8, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 85, 5, 44, 23, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 90, 7, 48, 2, 2, 88, 89, 7, 22, 2, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 95, 5, 44, 23, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 48, 2, 2, 99, 100, 7, 43, 2, 2, 100, 101, 5, 18, 10, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 35, 2, 2, 106, 19, 3, 2, 2, 2, 107, 112, 5, 22, 12, 2, 108, 109, 7, 24, 2, 2, 109, 111, 5, 22, 12, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 119, 5, 44, 23, 2, 116, 119, 5, 24, 13, 2, 117, 119, 5, 28, 15, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 23, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 42, 2, 2, 125, 25, 3, 2, 2, 2, 126, 129, 7, 50, 2, 2, 127, 129, 11, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 27, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 11, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 143, 7, 38, 2, 2, 140, 142, 5, 38, 20, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 31, 3, 2, 2, 2, 148, 150, 7, 38, 2, 2, 149, 151, 5, 34, 18, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 33, 3, 2, 2, 2, 154, 159, 5, 36, 19, 2, 155, 156, 7, 24, 2, 2, 156, 158, 5, 36, 19, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 5, 44, 23, 2, 165, 37, 3, 2, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 23, 2, 2, 168, 213, 3, 2, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 23, 2, 2, 171, 213, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 44, 23, 2, 174, 175, 7, 12, 2, 2, 175, 178, 5, 40, 21, 2, 176, 177, 7, 13, 2, 2, 177, 179, 5, 42, 22, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 213, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 7, 48, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 23, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 7, 35, 2, 2, 190, 191, 5, 38, 20, 2, 191, 213, 3, 2, 2, 2, 192, 194, 7, 15, 2, 2, 193, 195, 5, 44, 23, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 213, 7, 23, 2, 2, 197, 213, 5, 30, 16, 2, 198, 199, 5, 10, 6, 2, 199, 200, 7, 23, 2, 2, 200, 213, 3, 2, 2, 2, 201, 202, 5, 12, 7, 2, 202, 203, 7, 23, 2, 2, 203, 213, 3, 2, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 7, 23, 2, 2, 208, 213, 3, 2, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 23, 2, 2, 211, 213, 3, 2, 2, 2, 212, 166, 3, 2, 2, 2, 212, 169, 3, 2, 2, 2, 212, 172, 3, 2, 2, 2, 212, 180, 3, 2, 2, 2, 212, 192, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 5, 38, 20, 2, 215, 41, 3, 2, 2, 2, 216, 217, 5, 38, 20, 2, 217, 43, 3, 2, 2, 2, 218, 219, 8, 23, 1, 2, 219, 241, 5, 18, 10, 2, 220, 241, 5, 6, 4, 2, 221, 241, 5, 8, 5, 2, 222, 223, 7, 26, 2, 2, 223, 241, 5, 44, 23, 14, 224, 225, 7, 40, 2, 2, 225, 241, 5, 44, 23, 13, 226, 241, 7, 47, 2, 2, 227, 241, 7, 44, 2, 2, 228, 230, 7, 34, 2, 2, 229, 231, 5, 46, 24, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 241, 7, 35, 2, 2, 233, 235, 7, 36, 2, 2, 234, 236, 5, 46, 24, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 7, 37, 2, 2, 238, 241, 5, 16, 9, 2, 239, 241, 7, 48, 2, 2, 240, 218, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 222, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 260, 3, 2, 2, 2, 242, 243, 12, 12, 2, 2, 243, 244, 7, 27, 2, 2, 244, 259, 5, 44, 23, 13, 245, 246, 12, 11, 2, 2, 246, 247, 7, 25, 2, 2, 247, 259, 5, 44, 23, 12, 248, 249, 12, 10, 2, 2, 249, 250, 7, 26, 2, 2, 250, 259, 5, 44, 23, 11, 251, 252, 12, 9, 2, 2, 252, 253, 9, 3, 2, 2, 253, 259, 5, 44, 23, 10, 254, 255, 12, 16, 2, 2, 255, 259, 7, 5, 2, 2, 256, 257, 12, 15, 2, 2, 257, 259, 7, 6, 2, 2, 258, 242, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 44, 23, 2, 264, 265, 7, 24, 2, 2, 265, 267, 5, 44, 23, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 28, 50, 52, 60, 68, 72, 80, 84, 90, 94, 112, 118, 128, 130, 136, 143, 150, 159, 178, 194, 212, 230, 235, 240, 258, 260, 268]