token literal names:
null
'='
'>'
'++'
'--'
'new'
'trigger'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'=>'
'('
')'
'['
']'
'{'
'}'
'!'
'|'
'||'
'.'
null
null
null
null
null
null
'\\|'

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
NEW
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
BACKTICKSTRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
ESC

rule names:
file
trigger
object
newObject
varDecl
localVarDecl
type
methodCall
funcCall
args
arg
expr_external
expr_external_value
block
objectInitializer
propertyList
property
stat
thenStat
elseStat
expr
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 128, 10, 14, 12, 14, 14, 14, 131, 11, 14, 3, 15, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 144, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 151, 10, 17, 12, 17, 14, 17, 154, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 172, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 23, 3, 129, 3, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 16, 20, 48, 48, 5, 2, 4, 4, 28, 28, 31, 31, 2, 291, 2, 50, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 49, 5, 36, 19, 2, 47, 49, 7, 46, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 6, 4, 2, 55, 5, 3, 2, 2, 2, 56, 58, 7, 48, 2, 2, 57, 59, 5, 30, 16, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 66, 7, 48, 2, 2, 62, 63, 7, 31, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 4, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 34, 2, 2, 69, 71, 5, 20, 11, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 35, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 78, 7, 48, 2, 2, 76, 77, 7, 22, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 83, 5, 42, 22, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 88, 7, 48, 2, 2, 86, 87, 7, 22, 2, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 93, 5, 42, 22, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 98, 7, 43, 2, 2, 98, 99, 5, 18, 10, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 48, 2, 2, 101, 103, 7, 34, 2, 2, 102, 104, 5, 20, 11, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 35, 2, 2, 106, 19, 3, 2, 2, 2, 107, 112, 5, 22, 12, 2, 108, 109, 7, 24, 2, 2, 109, 111, 5, 22, 12, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 5, 42, 22, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 48, 2, 2, 121, 122, 7, 41, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 42, 2, 2, 124, 25, 3, 2, 2, 2, 125, 128, 7, 50, 2, 2, 126, 128, 11, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 7, 38, 2, 2, 133, 135, 5, 36, 19, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 29, 3, 2, 2, 2, 141, 143, 7, 38, 2, 2, 142, 144, 5, 32, 17, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 39, 2, 2, 146, 31, 3, 2, 2, 2, 147, 152, 5, 34, 18, 2, 148, 149, 7, 24, 2, 2, 149, 151, 5, 34, 18, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 42, 22, 2, 158, 35, 3, 2, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 23, 2, 2, 161, 206, 3, 2, 2, 2, 162, 163, 5, 6, 4, 2, 163, 164, 7, 23, 2, 2, 164, 206, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 12, 2, 2, 168, 171, 5, 38, 20, 2, 169, 170, 7, 13, 2, 2, 170, 172, 5, 40, 21, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 206, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 23, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 23, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 36, 19, 2, 184, 206, 3, 2, 2, 2, 185, 187, 7, 15, 2, 2, 186, 188, 5, 42, 22, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 206, 7, 23, 2, 2, 190, 206, 5, 28, 15, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 23, 2, 2, 193, 206, 3, 2, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 23, 2, 2, 196, 206, 3, 2, 2, 2, 197, 198, 5, 42, 22, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 7, 23, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 23, 2, 2, 204, 206, 3, 2, 2, 2, 205, 159, 3, 2, 2, 2, 205, 162, 3, 2, 2, 2, 205, 165, 3, 2, 2, 2, 205, 173, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 5, 36, 19, 2, 208, 39, 3, 2, 2, 2, 209, 210, 5, 36, 19, 2, 210, 41, 3, 2, 2, 2, 211, 212, 8, 22, 1, 2, 212, 235, 5, 18, 10, 2, 213, 235, 5, 6, 4, 2, 214, 235, 5, 8, 5, 2, 215, 216, 7, 26, 2, 2, 216, 235, 5, 42, 22, 15, 217, 218, 7, 40, 2, 2, 218, 235, 5, 42, 22, 14, 219, 235, 7, 47, 2, 2, 220, 235, 7, 44, 2, 2, 221, 235, 7, 45, 2, 2, 222, 224, 7, 34, 2, 2, 223, 225, 5, 44, 23, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 235, 7, 35, 2, 2, 227, 229, 7, 36, 2, 2, 228, 230, 5, 44, 23, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 7, 37, 2, 2, 232, 235, 5, 16, 9, 2, 233, 235, 7, 48, 2, 2, 234, 211, 3, 2, 2, 2, 234, 213, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 217, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 254, 3, 2, 2, 2, 236, 237, 12, 13, 2, 2, 237, 238, 7, 27, 2, 2, 238, 253, 5, 42, 22, 14, 239, 240, 12, 12, 2, 2, 240, 241, 7, 25, 2, 2, 241, 253, 5, 42, 22, 13, 242, 243, 12, 11, 2, 2, 243, 244, 7, 26, 2, 2, 244, 253, 5, 42, 22, 12, 245, 246, 12, 10, 2, 2, 246, 247, 9, 3, 2, 2, 247, 253, 5, 42, 22, 11, 248, 249, 12, 17, 2, 2, 249, 253, 7, 5, 2, 2, 250, 251, 12, 16, 2, 2, 251, 253, 7, 6, 2, 2, 252, 236, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 5, 42, 22, 2, 258, 259, 7, 24, 2, 2, 259, 261, 5, 42, 22, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 28, 48, 50, 58, 66, 70, 78, 82, 88, 92, 103, 112, 117, 127, 129, 136, 143, 152, 171, 187, 205, 224, 229, 234, 252, 254, 262]