EQ=1
GREATER=2
INCREMENT=3
DECREMENT=4
TRIGGER=5
VARIABLE=6
LET=7
IF=8
THEN=9
ELSE=10
FOR=11
RETURN=12
VOID=13
FLOAT=14
INT=15
STRING=16
OBJECT=17
SEQUENCE=18
ID=19
SYMBOL=20
INTEGER_VAL=21
COLON=22
SEMICOLON=23
COMMA=24
PLUS=25
MINUS=26
STAR=27
EQUALS=28
NOT_EQUALS=29
GREATER_EQUALS=30
LESS=31
LESS_EQUALS=32
PARENTHESES_OPEN=33
PARENTHESES_CLOSE=34
BRACKET_OPEN=35
BRACKET_CLOSE=36
CURLYBRACE_OPEN=37
CURLYBRACE_CLOSE=38
EXCLAMATION=39
LANGSPEC_BEGIN=40
STRING_VAL=41
LINE_COMMENT=42
CODE_VAL=43
WS=44
'='=1
'>'=2
'++'=3
'--'=4
'trigger'=5
'variable'=6
'let'=7
'if'=8
'then'=9
'else'=10
'for'=11
'return'=12
'void'=13
'float'=14
'int'=15
'string'=16
'object'=17
'Sequence'=18
':'=22
';'=23
','=24
'+'=25
'-'=26
'*'=27
'=='=28
'!='=29
'>='=30
'<'=31
'<='=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'!'=39
