token literal names:
null
'='
'>'
'++'
'--'
'trigger'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
'Sequence'
null
null
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'('
')'
'['
']'
'{'
'}'
'!'
null
null
null
null
null

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
SEQUENCE
ID
SYMBOL
INTEGER_VAL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
LANGSPEC_BEGIN
STRING_VAL
LINE_COMMENT
CODE_VAL
WS

rule names:
EQ
GREATER
INCREMENT
DECREMENT
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
SEQUENCE
ID
SYMBOL
INTEGER_VAL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
LANGSPEC_BEGIN
STRING_VAL
LINE_COMMENT
CODE_VAL
WS
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 192, 10, 20, 12, 20, 14, 20, 195, 11, 20, 3, 21, 3, 21, 3, 22, 6, 22, 200, 10, 22, 13, 22, 14, 22, 201, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 246, 10, 41, 13, 41, 14, 41, 247, 3, 41, 3, 41, 7, 41, 252, 10, 41, 12, 41, 14, 41, 255, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 263, 10, 42, 12, 42, 14, 42, 266, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 274, 10, 43, 12, 43, 14, 43, 277, 11, 43, 3, 43, 5, 43, 280, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 289, 10, 44, 12, 44, 14, 44, 292, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 6, 253, 264, 275, 290, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 3, 2, 7, 6, 2, 38, 38, 45, 45, 63, 64, 98, 98, 3, 2, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 313, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 258, 3, 2, 2, 2, 85, 269, 3, 2, 2, 2, 87, 285, 3, 2, 2, 2, 89, 297, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 303, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 64, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 7, 45, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 47, 2, 2, 103, 104, 7, 47, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 105, 2, 2, 109, 110, 7, 105, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 116, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 120, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 100, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 103, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 118, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 104, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 106, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 112, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 116, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 112, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 120, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 102, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 118, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 105, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 100, 2, 2, 174, 175, 7, 108, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 118, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 85, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 115, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 103, 2, 2, 187, 38, 3, 2, 2, 2, 188, 193, 5, 91, 46, 2, 189, 192, 5, 91, 46, 2, 190, 192, 5, 93, 47, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 40, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 42, 3, 2, 2, 2, 198, 200, 5, 93, 47, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 217, 7, 63, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 63, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 223, 7, 63, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 228, 7, 63, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 70, 3, 2, 2, 2, 233, 234, 7, 93, 2, 2, 234, 72, 3, 2, 2, 2, 235, 236, 7, 95, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 125, 2, 2, 238, 76, 3, 2, 2, 2, 239, 240, 7, 127, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 80, 3, 2, 2, 2, 243, 245, 7, 49, 2, 2, 244, 246, 10, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 7, 49, 2, 2, 250, 252, 11, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 82, 3, 2, 2, 2, 258, 264, 7, 36, 2, 2, 259, 260, 7, 94, 2, 2, 260, 263, 7, 36, 2, 2, 261, 263, 11, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 84, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 49, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 11, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 15, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 43, 2, 2, 284, 86, 3, 2, 2, 2, 285, 290, 7, 66, 2, 2, 286, 289, 7, 66, 2, 2, 287, 289, 11, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 66, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 44, 2, 2, 296, 88, 3, 2, 2, 2, 297, 298, 9, 4, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 45, 2, 2, 300, 90, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 92, 3, 2, 2, 2, 303, 304, 9, 6, 2, 2, 304, 94, 3, 2, 2, 2, 14, 2, 191, 193, 201, 247, 253, 262, 264, 275, 279, 288, 290, 3, 8, 2, 2]