<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
      <ProjectReference Include="..\..\persistence\Elsa.Persistence.Abstractions\Elsa.Persistence.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

</Project>
