<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
      <ProjectReference Include="..\..\core\Elsa.Mediator\Elsa.Mediator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware\ActivityExecution" />
      <Folder Include="Specifications" />
    </ItemGroup>

</Project>
