<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
